# KRuntimePermission

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kad/kruntimepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kad/kruntimepermission/: MainActivity.java  PermissionSetting.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kad/kruntimepermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kpermissions/: bintray.gradle  build.gradle
kpermissions/src/androidTest/java/com/kad/kpermissions/: ExampleInstrumentedTest.java
kpermissions/src/main/: AndroidManifest.xml
kpermissions/src/main/aidl/com/kad/kpermissions/: IPermissionListener.aidl
kpermissions/src/main/java/com/kad/kpermissions/: Action.java  AndPermission.java  ApLog.java  KLog.java  KPermission.java  LRequest.java  MRequest.java  Permission.java  PermissionActivity.java  Rationale.java  Request.java  RequestExecutor.java  SettingService.java
kpermissions/src/main/java/com/kad/kpermissions/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
kpermissions/src/main/java/com/kad/kpermissions/service/: IPermissionService.java
kpermissions/src/main/java/com/kad/kpermissions/setting/: PermissionSetting.java
kpermissions/src/main/java/com/kad/kpermissions/source/: AppActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  SupportFragmentSource.java
kpermissions/src/main/java/com/kad/kpermissions/util/: AppUtils.java
kpermissions/src/main/res/values/: strings.xml
kpermissions/src/test/java/com/kad/kpermissions/: ExampleUnitTest.java
