

ext{
    plugins=[
            application : 'com.android.application',
            library : 'com.android.library',
            maven : 'maven-publish',
            bintray:'com.jfrog.bintray'
    ]

    android=[
            compileSdkVersion :23,
            applicationId : "com.kad.kruntimepermission",
            minSdkVersion:9,
            targetSdkVersion:23,
            versionCode:1,
            versionName:"1.0"
    ]

    bintray=[

            permissions_artifactid:'permissions',
            permissions_group:'com.kad',
            permissions_version:'0.0.3',

            bintray_repo:'maven',

            library_name:'kpermissions',
            library_desc:'Android M Runtime Permissions',
            site_url:'https://github.com/richaelguitar/KRuntimePermission',

            developer_id:'richaelguitar',
            developer_name:'richaelguitar',
            developer_email:'richaelguitar@gmail.com',
            github_url:'https://github.com/richaelguitar/KRuntimePermission.git',

            license_name:'The Apache Software License, Version 2.0',
            license_url:'http://www.apache.org/licenses/LICENSE-2.0.txt'

    ]

    dependencies=[
            appCompat  : 'com.android.support:appcompat-v7:24.0.0',
            design     : 'com.android.support:design:24.0.0',
            fragment   : 'com.android.support:support-v4:24.0.0'
    ]
}