apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    resourcePrefix 'permission_'
}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.fragment
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kpermissions'

    publishedGroupId = 'com.kad'
    libraryName = 'k-permissions'
    artifact = 'kpermissions'

    libraryDescription = 'A wrapper for Kad  M Runtim permissions  on Android M'

    siteUrl = 'https://github.com/richaelguitar/KRuntimePermission'
    gitUrl = 'https://github.com/richaelguitar/KRuntimePermission.git'

    libraryVersion = '0.0.1'

    developerId = 'richaelguitar'
    developerName = 'richaelguitar'
    developerEmail = 'richaelguitar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: properties.getProperty("repo_url")) {
            authentication(userName:properties.getProperty("user_name"), password:properties.getProperty("pass_word"))
        }
        pom.groupId = 'com.kad'
        pom.artifactId = 'permission'
        pom.version = '1.1.1'
    }
}

//
//apply from :'https://raw.githubusercontent.com/richaelguitar/GradlePublishRepo/master/install.gradle'
//apply from :'https://raw.githubusercontent.com/richaelguitar/GradlePublishRepo/master/bintray.gradle'

