apply plugin: rootProject.ext.plugins.application

android {

    compileSdkVersion 24

    defaultConfig {
        applicationId 'com.kad.permission'
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.1'
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        debug{
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:support-annotations:24.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation project(":kpermissions")
}
